<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pure CSS Portrait Effect</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
 <p>
    
   <audio id="myAudio" controls>
    <source src="New West - Those Eyes (Home Session).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<script>
    window.addEventListener('load', function() {
        var audio = document.getElementById('myAudio');
        audio.play().catch(function(error) {
            console.log('Autoplay was prevented:', error);
        });
    });
</script>
    
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 
When we're out in a crowd laughing loud and nobody knows why When we're lost at a club getting drunk and you give me that smile Going home in the back of a car and your hand touches 
mine When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm 
missing you I close my eyes and all I see is you And the small things you do When you call me at night while you're out getting high with your friends Every hi, every bye, every I 
love you you've ever said Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is 
you And the small things you do When we're done making love and you look up and give me those eyes Cause' all of the small things that you do Are what remind me why I fell for you 
And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When we're out in a crowd laughing loud and nobody knows why When we're lost 
at a club getting drunk and you give me that smile  Going home in the back of a car and your hand touches mine When we're done making love and you look up and give me those eyes Cause' 
all of the small things that you do Are what remind me why I  fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do When 
you call me at night while you're out getting high with your friends Every hi,  every bye, every I love you you've ever said Cause' all of the small things that you do Are what remind me 
why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is  you And the small things you do When we're done making love and you look up and give me those
 eyes Cause' all of the small things that you do Are what remind me why I fell for you And when we're apart and I'm missing you I close my eyes and all I see is you And the small things you do 


    
       
 </p>   
</body>